1500262489488	Rename type 'PartimeWorker'
1500268500496	Delete element
1500276025989	Move compilation unit
1500342375256	Rename type 'MydoubleLinkedListTest'
1500342377739	Move compilation unit
1500342398118	Move compilation unit
1500342421310	Delete element
1500343342916	Rename type 'MydoubleLinkedList'
1500357278116	Move compilation units
1500357297946	Move compilation unit
1500357787935	Rename type 'ISort'
1500362679176	Move compilation unit
1500362731069	Move compilation units
1500428569228	Rename package 'MyListStack'
1500428706135	Rename package 'myliststack'
1500428789319	Rename package 'liststack'
1500428815666	Rename compilation unit 'MyListStack.java'
1500432808238	Move compilation units
1500434198317	Rename compilation unit 'MyarrayQueue.java'
1500441132753	Rename package 'curclarqueue'
1500441239417	Delete element
1500444505406	Move compilation units
1500513234287	Delete element
1500531639332	Move compilation unit
